ModelingKai/PlanningPoker/Test/action.yml
name: "dotnet test"
description: "dotnet test action"

inputs:
  sln-path:
    required: true
    default: '/github/workspace/PlanningPoker.sln'

runs:
  using: 'docker'
  image: 'mcr.microsoft.com/dotnet/core/sdk:3.1'
  args:
    - dotnet
    - test
    - ${{inputs.sln-path}}

ModelingKai/PlanningPoker/.github/workflows/dotnet_test.yml
- name: dotnet-test
  uses: ./Test/ # Uses an action in the root directory
  id: dotnet-test
  with:
    sln-path: '/github/workspace/PlanningPorker.sln'